# Upload Commands for carconnectivity-webui-by-m7xlab v1.0.6
# ================================================================

# CHANGES IN v1.0.6:
# - Added debug logging to show static files path
# - Added existence check for static directory
# - Will help diagnose why static files aren't being served

cd "/Users/gediminas.kristopaitis/Documents/Private & Shared/CarConnectivityPlus/CarConnectivity-plugin-webui"

# Clean and build
rm -rf dist/ build/ src/*.egg-info
python3 -m build

# Check and upload
python3 -m twine check dist/*
python3 -m twine upload dist/* --config-file .pypirc

# ================================================================
# After upload, install and check logs:
# ================================================================

pip uninstall -y carconnectivity-webui-by-m7xlab
pip install --no-cache-dir carconnectivity-webui-by-m7xlab

# Restart application and look for these log lines:
# "Django static path: /path/to/static"
# "Static path exists: True/False"
# "STATICFILES_DIRS configured: [...]"

# This will help us understand where Django is looking for static files
# and whether they exist in the installed package.

# ================================================================
# MANUAL CHECK (run in deployment environment):
# ================================================================

# Check where the package is installed:
python3 -c "import carconnectivity_plugins.webui.django_app as app; import os; print('Package location:', os.path.dirname(app.__file__))"

# Check if static directory exists:
python3 -c "import carconnectivity_plugins.webui.django_app as app; import os; static_dir = os.path.join(os.path.dirname(app.__file__), 'static'); print(f'Static dir: {static_dir}'); print(f'Exists: {os.path.exists(static_dir)}'); print(f'Contents: {os.listdir(static_dir) if os.path.exists(static_dir) else \"N/A\"}')"

# List static files:
python3 -c "import carconnectivity_plugins.webui.django_app as app; import os; static_dir = os.path.join(os.path.dirname(app.__file__), 'static'); [print(os.path.join(root, f)) for root, dirs, files in os.walk(static_dir) for f in files] if os.path.exists(static_dir) else print('Static dir not found')"

# ================================================================
