# Upload Commands for carconnectivity-webui-by-m7xlab v1.0.8
# ================================================================

# CRITICAL FIXES IN v1.0.8:
# - Added CSRF_TRUSTED_ORIGINS support from plugin config
# - Added ALLOWED_HOSTS support from plugin config
# - Added SESSION_COOKIE_SECURE and CSRF_COOKIE_SECURE support
# - Fixed DEBUG setting to read from plugin config
# - Fixed static file serving (v1.0.7)

cd "/Users/gediminas.kristopaitis/Documents/Private & Shared/CarConnectivityPlus/CarConnectivity-plugin-webui"

# Clean and build
rm -rf dist/ build/ src/*.egg-info
python3 -m build

# Check and upload
python3 -m twine check dist/*
python3 -m twine upload dist/* --config-file .pypirc

# ================================================================
# After upload, install and test:
# ================================================================

pip uninstall -y carconnectivity-webui-by-m7xlab
pip install --no-cache-dir carconnectivity-webui-by-m7xlab

# Restart application

# ================================================================
# CONFIGURATION EXAMPLE:
# ================================================================
# Your config in carconnectivity.json:
# {
#     "type": "webui",
#     "config": {
#         "host": "0.0.0.0",
#         "port": 8081,
#         "username": "admin",
#         "password": "***",
#         "csrf_trusted_origins": ["https://cars.m7xlab.top"],
#         "allowed_hosts": ["cars.m7xlab.top", "localhost", "carconnectivity"],
#         "debug": true,
#         "session_cookie_secure": true,
#         "csrf_cookie_secure": true
#     }
# }
#
# These settings are now properly read by Django!
#
# ================================================================
# WHAT WAS FIXED:
# ================================================================
# v1.0.8:
# - settings.py now reads from get_plugin_config()
# - CSRF_TRUSTED_ORIGINS = config['csrf_trusted_origins']
# - ALLOWED_HOSTS = config['allowed_hosts']
# - DEBUG = config['debug']
# - SESSION_COOKIE_SECURE = config['session_cookie_secure']
# - CSRF_COOKIE_SECURE = config['csrf_cookie_secure']
#
# v1.0.7:
# - Static files now served in production (DEBUG=False)
#
# ================================================================
# EXPECTED RESULTS:
# ================================================================
# After v1.0.8:
# - Login at https://cars.m7xlab.top/ works without CSRF error ✓
# - Static files load (Apple-inspired design) ✓
# - Secure cookies work over HTTPS ✓
#
# ================================================================
