# Upload Commands for carconnectivity-webui-by-m7xlab v1.0.7
# ================================================================

# CRITICAL FIX IN v1.0.7:
# - Fixed static file serving to work in production (DEBUG=False)
# - Changed from static() helper to direct serve view
# - Static files now work regardless of DEBUG setting

cd "/Users/gediminas.kristopaitis/Documents/Private & Shared/CarConnectivityPlus/CarConnectivity-plugin-webui"

# Clean and build
rm -rf dist/ build/ src/*.egg-info
python3 -m build

# Check and upload
python3 -m twine check dist/*
python3 -m twine upload dist/* --config-file .pypirc

# ================================================================
# After upload, install and test:
# ================================================================

pip uninstall -y carconnectivity-webui-by-m7xlab
pip install --no-cache-dir carconnectivity-webui-by-m7xlab

# Restart application

# ================================================================
# WHAT WAS THE PROBLEM:
# ================================================================
# The diagnostic commands showed:
# - Static files ARE in the package ✓
# - Static directory exists ✓
# - Django settings are correct ✓
# 
# BUT: Django's static() helper only serves files when DEBUG=True
# Since DEBUG=False in production, static files returned 404.
#
# FIX: Changed urls.py to use django.views.static.serve directly
# with an explicit URL pattern. This works regardless of DEBUG setting.
#
# ================================================================
# EXPECTED RESULTS:
# ================================================================
# After v1.0.7:
# - GET /static/css/apple-design-system.css → 200 OK ✓
# - GET /static/js/main.js → 200 OK ✓
# - GET /static/icons/*.svg → 200 OK ✓
# - Login page shows Apple-inspired design ✓
#
# ================================================================
