# Upload Commands for carconnectivity-webui-by-m7xlab v1.0.3
# ================================================================

# CRITICAL FIXES IN v1.0.3:
# - Fixed static files packaging with setuptools package_data
# - Fixed JSON endpoint URL (removed trailing slash to prevent 301 redirect)
# - Changed URL order to match .json before .png
# - Added APPEND_SLASH = False to prevent Django redirects
# - Improved MANIFEST.in to include all static files

# Run these commands in your terminal:

cd "/Users/gediminas.kristopaitis/Documents/Private & Shared/CarConnectivityPlus/CarConnectivity-plugin-webui"

# Clean previous builds
rm -rf dist/ build/ src/*.egg-info

# Build the package (run outside sandbox for network access)
python3 -m build

# Check the built package
python3 -m twine check dist/*

# Upload to PyPI
python3 -m twine upload dist/* --config-file .pypirc

# ================================================================
# After successful upload, test installation:
# ================================================================

# In a new terminal or environment:
pip uninstall -y carconnectivity-webui-by-m7xlab
pip install --no-cache-dir carconnectivity-webui-by-m7xlab

# Verify static files are included:
python3 -c "import carconnectivity_plugins.webui.django_app as app; import os; print(os.path.join(os.path.dirname(app.__file__), 'static'))"

# List static files in installed package:
python3 -c "import carconnectivity_plugins.webui.django_app as app; import os; static_dir = os.path.join(os.path.dirname(app.__file__), 'static'); print('Static files:'); [print(os.path.join(root, f)) for root, dirs, files in os.walk(static_dir) for f in files[:10]]"

# ================================================================
# WHAT WAS FIXED:
# ================================================================
# 1. Static Files Packaging:
#    - Added [tool.setuptools.package-data] in pyproject.toml
#    - Included templates/**/*.html and static/**/* explicitly
#    - Updated MANIFEST.in with "graft" directive
#
# 2. JSON Endpoint URL:
#    - Changed path from '<str:vin>-car.png.json/' to '<str:vin>-car.png.json'
#    - Reordered URLs to match .json before .png (more specific first)
#    - Added APPEND_SLASH = False in settings.py
#
# 3. Static File Serving:
#    - Simplified STATICFILES_DIRS configuration
#    - Added explicit os.path.join for compatibility
#
# ================================================================
# EXPECTED RESULTS:
# ================================================================
# 1. GET /garage/TMBJB9NY2RF012145-car.png.json?fallback=icons%2Fvehicle.png
#    Should return: 200 OK with JSON response (no 301 redirect)
#
# 2. GET /static/css/apple-design-system.css
#    Should return: 200 OK with CSS content (no 404)
#
# 3. GET /static/js/main.js
#    Should return: 200 OK with JS content (no 404)
#
# ================================================================
